/**
\example InetAddressExamples.cpp
Examples of creating InetAddress instances.
*/

/**
\example LocalAddressExamples.cpp
Examples of using a LocalAddress.
*/

/**
\example ServerSocketExamples.cpp
Example of open a ServerSocket and accepting a connection.
 */

/**
\example EchoServerExample.cpp
Example of blocking reads in accepted Sockets.
 */

/**
\example CommandServerExample.cpp
Example of select-based in accepted Sockets to allow rapid termination.
  */

/**
\example ClientSocketExamples.cpp
Examples of using a ClientSocket.
*/