/**
\mainpage BsdSockets

\section intro_sec Introduction

This project is a set of convenience wrappers around the BSD socket library.

The aim is to provide a far easier means of usage than the low level socket calls while providing the ability to do more detailed actions.

Examples:
- Creating an Internet Address with a call using the host name and service name.
- Creating a ServerSocket from and Address ready to select and accept incoming connections in one line; however, the bind and listen calls can also be deferred by calling bind and listen as desired after create.
- Creating a ClientSocket ready to select data in one line; however, the connection call can also be deferred by calling connect as desired after create.

Source Code Examples:
- \ref EchoServerExample.cpp showing a blocking-read based SocketServer in a thread and each accepted connection in a thread
- \ref CommandServerExample.cpp showing a select based SocketServer in a thread and each accepted connection in a thread with synchronization to terminate and join all threads


\section license License

This project is released under the [BSD 3-Clause License](http://opensource.org/licenses/BSD-3-Clause).

> Copyright (c) 2013, Komodo Does Inc
> 
> All rights reserved.
> 
> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
> 
> - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
> 
> - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
> 
> - Neither the name of the Komodo Does Inc nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
> 
> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
> 


\section install_sec Installation

This library is written against the C++11 standard.  Developoment is done against GCC 4.7 with the option -std=c++11.  Compatibily should be gauged based upon the versions developed and used against.

Building:
- Build with: make all
- Build documentation with: make doxygen
- Run the test with: make doxygen
- All of the above with: make all

Usage:
- Include the headers in include
- Link against the library -lBsdSockets

\section other-pages Other Pages

- @ref design -- Design Document For libBsdSockets
- Examples -- Examples of using libBsdSockets are located in the section Examples
- @ref todo -- Items to be done
- @ref support-tools -- Design of the tools the deliver the project, not generally of use to the library user

*/