
#
# Makefile.config.incl
#

# Note: This defaults to GCC 4.7 as used in development.
# TODO: make this conditional
CXX= g++-mp-4.7
CXXFLAGS += -std=c++11

INCLUDE= $(TOPDIR)/include
CXXFLAGS += -I $(INCLUDE)

ifdef DEBUG
      CXXFLAGS += -g
else
      CXXFLAGS += -O3
endif


MAKEDEPEND= $(CXX) -MM $(CXXFLAGS) -o $*.d $<

LIB_BSD_SOCKET= $(TOPDIR)/lib/libBsdSockets.a
LIB_BSD_SOCKET_INCL= -L $(TOPDIR)/lib -l BsdSockets

LIB_CPPUNIT_INCL= -L /opt/local/lib -lcppunit

info:
	@echo SRC=$(SRC)
	@echo DEPS=$(DEPS)
	@echo OBJS=$(OBJS)
	@echo TARGET=$(TARGET)
