
#
# Makefile.config.incl
#

# Note: This defaults to GCC 4.7 as used in development.
# TODO: make this conditional
CPP= g++-mp-4.7
CPPFLAGS += -std=c++11

INCLUDE= $(TOPDIR)/include
CPPFLAGS += -I $(INCLUDE)

ifdef DEBUG
      CPPFLAGS += -g
endif

MAKEDEPEND= $(CPP) -MM $(CPPFLAGS) -o $*.d $<

LIB_BSD_SOCKET= $(TOPDIR)/lib/libBsdSockets.a
LIB_BSD_SOCKET_INCL= -L $(TOPDIR)/lib -l BsdSockets

LIB_CPPUNIT_INCL= -L /opt/local/lib -lcppunit

info:
	@echo SRC=$(SRC)
	@echo DEPS=$(DEPS)
	@echo OBJS=$(OBJS)
	@echo TARGET=$(TARGET)
